<?xml version="1.0" encoding="UTF-8"?>

<plugin>
    <class>org.jivesoftware.openfire.plugin.ofmeet.OfMeetPlugin</class>
    <name>ofmeet</name>
    <description>Openfire Meetings</description>
    <author></author>
    <version>0.0.2</version>
    <date>11/30/2014</date>
    <minServerVersion>3.9.4</minServerVersion>
    
    <adminconsole>
        <tab id="tab-ofmeet" name="${plugin.title}" url="ofmeet-summary.jsp" description="${plugin.description}">
            <sidebar id="siderbar-ofmeet" name="${plugin.title}">
                <item id="ofmeet-summary" name="${config.page.summary.title}" description="${config.page.summary.description}" url="ofmeet-summary.jsp"/>
                <item id="ofmeet-settings" name="${config.page.settings.title}" description="${config.page.settings.description}" url="ofmeet-settings.jsp"/>
            </sidebar>
        </tab>
    </adminconsole>    
</plugin>
